* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: rgba(254, 215, 186, 1);
}

nav {
	height: 10vh;
	display: flex;
	width: 100%;
}

nav li {
	padding-top: 14px;
	padding-left: 26px;
	margin: 6px;
	list-style: none;
}

nav a {
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-family: 'Poppins';
	transition: all 1s ease-in;
}

nav a:hover {
	cursor: pointer;
	color: grey;
}

nav .img1 {
	position: absolute;
	left: 42%;
	width: 190px;
	height: 40px;
	padding-top: 12px;
}

nav .right {
	position: absolute;
	right: 3%;
	width: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}

nav .right img {
	width: 20px;
	height: 20px;
}

nav .right .cart {
	margin-top: 8px;
}

nav .right h3 {
	border-radius: 100%;
	background-color: brown;
	width: 40px;
	height: 37px;
	padding: 2px;
	text-align: center;
	font-family: 'Poppins';
	font-weight: bold;
	font-size: 25px;
}

.container2 {
	height: 274vh;
	padding: 20px;
}

.container2 .images1 {
	padding: 20px;
}

.container2 .img {
	display: flex;
	justify-content: space-around;
	margin-bottom: 70px;
}

.container2 .img .imgg {
	height: 180px;
	width: 180px;
	border: 1px solid black;
	background-color: rgb(252, 244, 244);
	padding: 48px 28px;
}

.container2 .img img {
	height: 150px;
	width: 150px;
	margin-left: 15px;
}

.container2 .img h5 {
	text-align: center;
	font-family: 'Poppins';
	margin-top: 5px;
}

.container2 .img p {
	text-align: center;
	font-family: 'Poppins';
	color: rgba(75, 4, 166, 1);
}

.container3 {
	height: 45vh;
	background-color: rgba(217, 217, 217, 1);
}

.container3 .details {
	display: flex;
	padding: 20px;
	justify-content: space-around;
}

.container3 .details h3 {
	color: rgba(139, 0, 0, 1);
	font-weight: bold;
	font-family: 'Nunito Sans';
	margin: 10px;
}

.container3 .details p {
	font-family: 'Nunito Sans';
	padding: 2px;
}

.container3 .details p a {
	text-decoration: none;
	color: black
}

.container3 .details .img {
	display: flex;
	gap: 8px;
	margin-top: 8px;
}

.container3 .details img {
	width: 20px;
	height: 20px;
	margin-top: 5px;
}

.container3 .logos {
	display: flex;
	justify-content: center;
	margin-top: 38px;
	gap: 25px;
}

.container3 .logos h3 {
	color: rgba(139, 0, 0, 1);
	font-family: 'Nunito Sans';
}

.container4 {
	height: 8vh;
}

.container4 h4 {
	text-align: center;
	font-family: 'Nunito Sans';
	color: rgba(139, 0, 0, 1);
	padding-top: 16px;
}